.portlet-container
  order: 0
  transition: all 0.25s linear
  flex: 1 1 30%
  margin: 2px
  background-color: white

  .portlet
    position: relative
    border: 2px solid #35547a

    .portlet-count
      position: absolute
      top: 0
      left: 0
      border: 1px solid #35547a
      background-color: #7892c2
      color: white
      padding: 4px
      cursor: default
      margin: 2px

      &:hover
        cursor: pointer

    .portlet-img
      width: 100%
      height: 100%