.header
  height: 80px
  .header-text_decor
    width: 240px
    margin: auto
    padding-top: 20px
    font-size: 150%
    color: #35547a
  .header-text-action
    padding-top: 10px
    font-size: 80%
    color: #35547a
    width: 365px
    margin: 0 auto